# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Innoactive USD Streamer"
version = "0.1.1"
description = """A foundation for a base editor application."""
keywords = ["app"]  # That makes it browsable in UI with "app" filter
template_name = "kit_base_editor"


[dependencies]
"omni.activity.profiler" = {} # For showing RTX loading progress
"omni.activity.pump" = {} # For showing RTX loading progress
"omni.anim.curve.core" = {} # Runtime support for animcurves
"omni.graph.action" = {} # Action graph runtime
"omni.graph.core" = {} # Omni Graph runtime
"omni.graph.nodes" = {} # Action graph nodes
"omni.graph.scriptnode" = {} # Scriptnode support
"omni.graph.ui_nodes" = {} # Action graph ui nodes
"omni.hydra.engine.stats" = {}  # Load the stats HUD (resolution, fps, etc..)
"omni.hydra.rtx" = {}  # Viewport renderer
"omni.kit.mainwindow" = {}  # Main uiapp
"omni.kit.manipulator.camera" = {}  # Load the camera-manipulator (navigation)
"omni.kit.manipulator.prim" = {}  # Load the prim-manipulator (translate, rotate, scale)
"omni.kit.manipulator.selection" = {}  # Load the selection-manipulator (selectable prims)
"omni.kit.material.library" = {} # Create and assign materials.
"omni.kit.menu.create" = {} # Create menu
"omni.kit.menu.edit" = {}  # Edit menu
"omni.kit.menu.file" = {}  # File menu
"omni.kit.property.bundle" = {} # all the property editors
"omni.kit.raycast.query" = {} # RTX Raycast Query
"omni.kit.stage_template.core" = {}  # For creating new empty stages
"omni.kit.telemetry" = {} # Telemetry
"omni.kit.tool.asset_importer" = {} # Add Asset Importer functionality.
"omni.kit.tool.collect" = {} # USD Collect tool
"omni.kit.viewport.legacy_gizmos" = {}  # Load the legacy grid and gizmo drawing for now
"omni.kit.viewport.menubar.camera" = {}  # Load the view-from-camera menu
"omni.kit.viewport.menubar.display" = {}  # Load the display type menu
"omni.kit.viewport.menubar.lighting" = {}  # Load the viewport settings menu
"omni.kit.viewport.menubar.render" = {}  # Load the renderer selection menu
"omni.kit.viewport.menubar.settings" = {}  # Load the viewport settings menu
"omni.kit.viewport.ready" = {} # Show RTX loading information during startup
"omni.kit.viewport.scene_camera_model" = {} # Sync camera to scene UI
"omni.kit.viewport.window" = {}  # Load the actual ViewportWindow extension
"omni.kit.window.console" = {}  # Console/log
"omni.kit.window.content_browser" = {} # Add content browser to UI
"omni.kit.window.property" = {} # Property editor window
"omni.kit.window.stage" = {}  # Stage tree
"omni.kit.window.status_bar" = {}  # Status Bar
"omni.kit.window.toolbar" = {}  # Manipular Toolbar
"omni.physx.stageupdate" = {} # Physics runtime support - will pull in physx dependencies.
"omni.rtx.settings.core" = {} # RTX Settings
"omni.uiaudio" = {} # for audio playback.
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.warp.core" = {} # Warp support

# XR extensions for AVP development
"omni.kit.xr.ogn" = {}
"omni.kit.xr.profile.ar" = {}
# XR Simulator Extensions
"omni.kit.xr.system.simulatedxr" = {}
# Environment Core
"omni.kit.environment.core" = {}
# GDN Publishing Extension
"omni.configurator_publisher" = {}
# Action Graph
"omni.graph.bundle.action" = {}
"omni.graph.window.action" = {}


[settings]
exts."omni.kit.material.library".ui_show_list = ["OmniPBR", "OmniGlass", "OmniSurface", "USD Preview Surface"]
exts."omni.rtx.window.settings".window_menu = "Window" # Where to put the render settings menuitem
exts."omni.kit.viewport.menubar.lighting".defaultRigIgnorePattern = "" # Allows auto light rig with anon layers
exts."omni.kit.viewport.window".windowMenu.entryCount = 1
exts."omni.kit.viewport.window".windowMenu.label="" # Put Viewport menuitem under Window menu
renderer.gpuEnumeration.glInterop.enabled = false # Improves startup speed.
renderer.asyncInit = true # Don't block while renderer inits
rtx.ecoMode.enabled = true
rtx.hydra.mdlMaterialWarmup = true # start loading the MDL shaders needed before any delegate is actually created.

# XR Settings for AVP development
xr.cloudxr.version = 4.1
xr.depth.aov = "GBufferDepth"
xr.simulatedxr.enabled = true
# Performance Settings
persistent.renderer.raytracingOmm.enabled = true
rtx-transient.resourcemanager.enableTextureStreaming = false
xr.ui.enabled=false
# Default AR mode to "Stage" render quality
defaults.xr.profile.ar.renderQuality = "off"
# Enable CloudXR 4.1 by default
defaults.xr.profile.ar.system.display = "CloudXR41"
# Set near clipping plane for AR to 0.15 meters
persistent.xr.profile.ar.render.nearPlane = 0.15
# Avoid some glass artifacts
persistent.rtx.sceneDb.allowDuplicateAhsInvocation = false

[settings.app]
content.emptyStageOnStart = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
hangDetector.enabled = true
hangDetector.timeout = 120
renderer.skipWhileMinimized = true
window.title = "Innoactive USD Streamer"

# Enable the Fabric Scene Delegate
useFabricSceneDelegate = true

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
	"${app}/../exts",
	"${app}/../extscache/"
]


[settings.app.viewport.defaults]
fillViewport = true  # default to fill viewport


[settings.telemetry]
# Anonymous Kit application usage telemetry
enableAnonymousData = true
enableAnonymousAppName = true


[[test]]
args = [
	"--/app/file/ignoreUnsavedOnExit=true"
]

[template]
type = "ApplicationTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.2+release.127937.36286b8b.gl

# Exact Version dependencies:
# 	omni.convexdecomposition-106.0.20
# 	omni.kit.data2ui.core-1.0.27
# 	omni.kit.data2ui.usd-1.0.27
# 	omni.kvdb-106.0.20
# 	omni.localcache-106.0.20
# 	omni.physx-106.0.20
# 	omni.physx.cooking-106.0.20
# 	omni.physx.foundation-106.0.20
# 	omni.usd.schema.physx-106.0.20
# 	omni.usdphysics-106.0.20

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.1.13",
	"omni.asset_validator.core-0.13.3",
	"omni.configurator_publisher-1.0.2",
	"omni.graph.action-1.102.1",
	"omni.graph.action_nodes-1.23.2",
	"omni.graph.bundle.action-2.4.1",
	"omni.graph.nodes-1.143.2",
	"omni.graph.scriptnode-1.19.1",
	"omni.graph.ui-1.70.0",
	"omni.graph.ui_nodes-1.25.2",
	"omni.graph.window.action-1.26.0",
	"omni.graph.window.core-1.109.1",
	"omni.kit.asset_converter-2.1.23",
	"omni.kit.environment.core-1.3.14",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.6",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.tool.asset_importer-2.5.7",
	"omni.kit.tool.collect-2.2.14",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.widget.sliderbar-1.0.10",
	"omni.kit.xr.advertise-106.0.202",
	"omni.kit.xr.common-106.0.202",
	"omni.kit.xr.core-106.0.202",
	"omni.kit.xr.ogn-106.0.202",
	"omni.kit.xr.profile.ar-106.0.202",
	"omni.kit.xr.profile.common-106.0.202",
	"omni.kit.xr.scene_view.core-106.0.202",
	"omni.kit.xr.scene_view.utils-106.0.202",
	"omni.kit.xr.system.cloudxr-106.0.202",
	"omni.kit.xr.system.cloudxr41-106.0.202",
	"omni.kit.xr.system.openxr-106.0.202",
	"omni.kit.xr.system.playback-106.0.202",
	"omni.kit.xr.system.simulatedxr-106.0.202",
	"omni.kit.xr.system.steamvr-106.0.202",
	"omni.kit.xr.telemetry-106.0.202",
	"omni.kit.xr.ui.config.common-106.0.202",
	"omni.kit.xr.ui.config.generic-106.0.202",
	"omni.kit.xr.ui.config.htcvive-106.0.202",
	"omni.kit.xr.ui.config.magicleap-106.0.202",
	"omni.kit.xr.ui.config.metaquest-106.0.202",
	"omni.kit.xr.ui.stage.common-106.0.202",
	"omni.kit.xr.ui.window.profile-106.0.202",
	"omni.kit.xr.ui.window.viewport-106.0.202",
	"omni.no_code_ui.bundle-1.0.27",
	"omni.physx.stageupdate-106.0.20",
	"omni.scene.optimizer.core-106.0.15",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.13.6",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.zeroconf-1.0.9",
	"omni.usd.fileformat.sbsar-107.0.2",
	"omni.usd.metrics.assembler-106.0.1",
	"omni.usd.metrics.assembler.ui-106.0.2",
	"omni.usd.schema.metrics.assembler-106.0.1",
	"omni.warp.core-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################