# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Innoactive USD Streamer Streaming"
version = "0.1.1"
description = "Configuration for streaming deployments of Innoactive USD Streamer"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"innoactive.usdstreamer" = {}  # Application kit file
"omni.kit.livestream.webrtc" = {}  # Livestream extension

[settings.app]
fastShutdown = true
livestream.allowResize = false  # Enable or Disable SDK Scaling
livestream.skipCapture = 1  # livestream skipCapture ON for local streaming
livestream.webrtcEtli = true  # Only log error or critical level issues.
name = "Innoactive USD Streamer Streaming"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
runLoops.present.rateLimitEnabled = false
window.scaleToMonitor = true
window.showStartup = false
window.height = 1080
window.width = 1920


[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = false  # Disable DLSS otherwise it can push the framerate above the locked limit


[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.2+release.127937.36286b8b.gl

# Exact Version dependencies:
# 	omni.convexdecomposition-106.0.20
# 	omni.kit.data2ui.core-1.0.27
# 	omni.kit.data2ui.usd-1.0.27
# 	omni.kvdb-106.0.20
# 	omni.localcache-106.0.20
# 	omni.physx-106.0.20
# 	omni.physx.cooking-106.0.20
# 	omni.physx.foundation-106.0.20
# 	omni.usd.schema.physx-106.0.20
# 	omni.usdphysics-106.0.20

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.1.13",
	"omni.asset_validator.core-0.13.3",
	"omni.configurator_publisher-1.0.2",
	"omni.graph.action-1.102.1",
	"omni.graph.action_nodes-1.23.2",
	"omni.graph.bundle.action-2.4.1",
	"omni.graph.nodes-1.143.2",
	"omni.graph.scriptnode-1.19.1",
	"omni.graph.ui-1.70.0",
	"omni.graph.ui_nodes-1.25.2",
	"omni.graph.window.action-1.26.0",
	"omni.graph.window.core-1.109.1",
	"omni.kit.asset_converter-2.1.23",
	"omni.kit.environment.core-1.3.14",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.6",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.livestream.core-4.3.6",
	"omni.kit.livestream.webrtc-4.1.1",
	"omni.kit.streamsdk.plugins-4.5.4",
	"omni.kit.tool.asset_importer-2.5.7",
	"omni.kit.tool.collect-2.2.14",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.widget.sliderbar-1.0.10",
	"omni.kit.xr.advertise-106.0.202",
	"omni.kit.xr.common-106.0.202",
	"omni.kit.xr.core-106.0.202",
	"omni.kit.xr.ogn-106.0.202",
	"omni.kit.xr.profile.ar-106.0.202",
	"omni.kit.xr.profile.common-106.0.202",
	"omni.kit.xr.scene_view.core-106.0.202",
	"omni.kit.xr.scene_view.utils-106.0.202",
	"omni.kit.xr.system.cloudxr-106.0.202",
	"omni.kit.xr.system.cloudxr41-106.0.202",
	"omni.kit.xr.system.openxr-106.0.202",
	"omni.kit.xr.system.playback-106.0.202",
	"omni.kit.xr.system.simulatedxr-106.0.202",
	"omni.kit.xr.system.steamvr-106.0.202",
	"omni.kit.xr.telemetry-106.0.202",
	"omni.kit.xr.ui.config.common-106.0.202",
	"omni.kit.xr.ui.config.generic-106.0.202",
	"omni.kit.xr.ui.config.htcvive-106.0.202",
	"omni.kit.xr.ui.config.magicleap-106.0.202",
	"omni.kit.xr.ui.config.metaquest-106.0.202",
	"omni.kit.xr.ui.stage.common-106.0.202",
	"omni.kit.xr.ui.window.profile-106.0.202",
	"omni.kit.xr.ui.window.viewport-106.0.202",
	"omni.no_code_ui.bundle-1.0.27",
	"omni.physx.stageupdate-106.0.20",
	"omni.scene.optimizer.core-106.0.15",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.13.6",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.zeroconf-1.0.9",
	"omni.usd.fileformat.sbsar-107.0.2",
	"omni.usd.metrics.assembler-106.0.1",
	"omni.usd.metrics.assembler.ui-106.0.2",
	"omni.usd.schema.metrics.assembler-106.0.1",
	"omni.warp.core-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################