# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "My USD Composer 01 Streaming"
version = "0.1.0"
description = "Configuration for streaming deployments of My USD Composer 01"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"my_company.my_usd_composer" = {}  # Application kit file
"omni.kit.livestream.webrtc" = {}  # Livestream extension

[settings.app]
fastShutdown = true
name = "My USD Composer 01 Streaming"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
vsync = false  # Vsync disabled by default, can be set to true for L40 or similar
window.scaleToMonitor = true
window.showStartup = false
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = false  # Disable DLSS otherwise it can push the framerate above the locked limit

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building
excluded = [
    "omni.kit.developer.bundle",
]

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.app.livestream]
skipCapture = 1  # livestream skipCapture ON for local streaming
webrtcEtli = true  # Only log error or critical level issues.

[settings.app.rendergraph]
maxFramesInFlight = 2

[settings.app.runLoops]
main.rateLimitEnabled = true  # Enable rate limiting on the main thread
main.rateLimitFrequency = 60  # Lock it to 60fps
main.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
main.syncToPresent = true  # Sync with the present thread, smooths UI updates
present.rateLimitEnabled = true  # Rate limit the present thread
present.rateLimitFrequency = 60  # Lock it to 60fps
present.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_0.rateLimitEnabled = true  # Enable rate limiting for the rendering thread
rendering_0.rateLimitFrequency = 60  # Lock it to 60fps
rendering_0.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_0.syncToPresent = true  # Sync with the present tread, smooths UI updates
rendering_1.rateLimitEnabled = true  # Enable rate limiting for the rendering thread
rendering_1.rateLimitFrequency = 60  # Lock it to 60fps
rendering_1.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_1.syncToPresent = true  # Sync with the present tread, smooths UI updates

[settings.app.runLoopsGlobal]
syncToPresent = true  # Sync everything with the present thread

[settings.app.viewport]
defaults.tickRate = 60  # Lock to 60fps[settings.app]

[settings.exts."omni.kit.renderer.core"]
present.enabled = true  # Enable the present thread
present.presentAfterRendering = true  # Ensure the present thread waits for the rendering to complete[settings]

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.0+feature.199947.b0a86421.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.3.1",
	"omni.anim.curve.ui-1.4.1",
	"omni.anim.curve_editor-106.4.1",
	"omni.anim.shared.core-107.0.1",
	"omni.anim.time_samples_player-107.0.2",
	"omni.anim.timeline-107.0.0",
	"omni.anim.window.timeline-106.5.0",
	"omni.asset_validator.core-0.25.4",
	"omni.asset_validator.ui-0.25.4",
	"omni.configurator_publisher-1.2.2",
	"omni.convexdecomposition-107.3.10",
	"omni.curve.creator-107.0.1",
	"omni.curve.manipulator-107.0.4",
	"omni.genproc.bundle-105.1.0",
	"omni.genproc.core-107.0.3",
	"omni.genproc.ui-107.0.1",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.bundle.action-2.30.0",
	"omni.graph.examples.cpp-1.50.2",
	"omni.graph.nodes-1.170.10",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.telemetry-2.40.2",
	"omni.graph.ui-1.101.6",
	"omni.graph.ui_nodes-1.50.5",
	"omni.graph.window.action-1.50.2",
	"omni.graph.window.core-2.0.0",
	"omni.graph.window.generic-1.50.2",
	"omni.kit.asset_converter-4.1.4",
	"omni.kit.browser.configurator_samples-1.0.4",
	"omni.kit.browser.core-2.3.13",
	"omni.kit.browser.folder.core-1.10.9",
	"omni.kit.browser.material-1.6.2",
	"omni.kit.converter.cad-203.2.1",
	"omni.kit.converter.common-506.3.1",
	"omni.kit.converter.dgn-508.0.1",
	"omni.kit.converter.dgn_core-509.0.1",
	"omni.kit.converter.hoops-508.0.1",
	"omni.kit.converter.hoops_core-508.0.2",
	"omni.kit.converter.jt-507.0.1",
	"omni.kit.converter.jt_core-507.0.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.data2ui.core-1.1.2",
	"omni.kit.data2ui.usd-1.1.2",
	"omni.kit.environment.core-1.3.19",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.8",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.livestream.core-7.5.0",
	"omni.kit.livestream.webrtc-7.0.0",
	"omni.kit.manipulator.tool.mesh_snap-1.5.0",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.mesh.raycast-107.0.1",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.preferences.animation-1.2.0",
	"omni.kit.property.collection-0.2.0",
	"omni.kit.property.environment-1.2.2",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.12",
	"omni.kit.sequencer.core-108.0.2",
	"omni.kit.sequencer.usd-108.0.2",
	"omni.kit.stage_column.payload-2.0.3",
	"omni.kit.stage_column.variant-1.0.17",
	"omni.kit.streamsdk.plugins-7.6.3",
	"omni.kit.thumbnails.mdl-1.0.27",
	"omni.kit.tool.asset_exporter-3.1.1",
	"omni.kit.tool.asset_importer-4.3.2",
	"omni.kit.tool.remove_unused.controller-0.1.4",
	"omni.kit.tool.remove_unused.core-0.1.3",
	"omni.kit.variant.editor-107.3.0",
	"omni.kit.variant.presenter-107.0.0",
	"omni.kit.viewport.menubar.framerate-1.0.10",
	"omni.kit.viewport.menubar.lighting-107.3.1",
	"omni.kit.widget.calendar-1.0.9",
	"omni.kit.widget.collection-0.2.3",
	"omni.kit.widget.extended_searchfield-1.0.31",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.sliderbar-1.0.13",
	"omni.kit.widget.timeline-107.0.1",
	"omni.kit.widget.zoombar-1.0.6",
	"omni.kit.widgets.custom-1.0.13",
	"omni.kit.window.collection-0.2.3",
	"omni.kit.window.environment-1.7.7",
	"omni.kit.window.material-1.6.3",
	"omni.kit.window.material_graph-1.8.23",
	"omni.kit.window.modifier.titlebar-105.2.16",
	"omni.kit.window.movie_capture-2.5.6",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.kvdb-107.3.10",
	"omni.light_rigs-106.3.7",
	"omni.localcache-107.3.10",
	"omni.no_code_ui.authoring-1.1.2",
	"omni.no_code_ui.bundle-1.1.2",
	"omni.physx-107.3.10",
	"omni.physx.cooking-107.3.10",
	"omni.physx.foundation-107.3.10",
	"omni.physx.stageupdate-107.3.10",
	"omni.ramp-107.0.1",
	"omni.scene.optimizer.bundle-107.3.9",
	"omni.scene.optimizer.core-107.3.9",
	"omni.scene.optimizer.ui-107.3.9",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-107.0.2",
	"omni.scene.visualization.ui-107.0.1",
	"omni.services.client-0.5.3",
	"omni.services.pip_archive-0.16.0",
	"omni.services.transport.client.base-1.2.4",
	"omni.services.transport.client.http_async-1.4.0",
	"omni.usd.metrics.assembler-107.3.1",
	"omni.usd.metrics.assembler.ui-107.3.1",
	"omni.usd.schema.metrics.assembler-107.3.1",
	"omni.usd.schema.physx-107.3.10",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usd.schema.sequence-3.0.1",
	"omni.usdex.libs-1.0.2",
	"omni.usdphysics-107.3.10",
	"omni.warp-1.7.1",
	"omni.warp.core-1.7.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################