[package]
title = "My Simple Viewport Application"

version = "1.0.0"

description = """This application show you how to make an application that enable a viewport with RTX,
This is a base for Mostly Viewport Application or a starting point for you if you want to build something
quite different from the regular kit editor based applications
"""

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
# Create Kit UI Based applications
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# This is your application setup Extensions
# Where you layout the various Window, arrange you menu etc
# order = 1000 make it run last
"my_name.my_app.setup" = { order = 1000 }

# This is an window for your application
# just as an example you can have many of them or none depanding on what you are doing
"my_name.my_app.window" = {}

# Useful Menus for File and Edit
# here you can decide to have them or not
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}

# Viewport Extensions
#############################################
# The Main Viewport Window
"omni.kit.viewport.window" = {}

# Selection of Viewport Menu subMenus
# you can disable the one that you don't want to expose here
# or create your own !!
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.camera" = {}

# Viewport Manipulator
# Same here based on what option you want for your user
# you can disable some or create your own
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.manipulator.viewport" = {}

# Additional Viewport features (legacy grid etc, HUD GPU stats)
# those display Grids and some HUD, same experiment with or without based on your neeed
"omni.kit.viewport.legacy_gizmos" = {}
"omni.hydra.engine.stats" = {}

# Enable RTX Renderer for your viewport
"omni.hydra.rtx" = {}
# here you could shose to enable omni.hydra.pxr to have Pixar Storm for example
# "omni.hydra.pxr" = {}
# or Iray
# "omni.hydra.iray" = {}

# if you want to exppose the RTX render setings window
# but you can disable that and control it all in code if you don't want the user to see/change that
"omni.rtx.settings.core" = {}

# show when the RTX engine finished loading
"omni.kit.viewport.ready" = {}

# The toolbar
"omni.kit.window.toolbar" = {}

# Extensions window
"omni.kit.window.extensions" = {}

# Profiler
"omni.kit.profiler.window" = {}


[settings.app.window]
title = "My First Viewport App"

# Width and Height of your Main Window at startup
width = 1700
height = 900


# this is a custom setting used in our app setup to choose the Layout
[settings.app.layout]
name = "viewport"

[settings]
# Basic Kit App
################################
# this is used in our setup file to display some Version to the user in the title bar
app.titleVersion = "1.0.0"

# this will create a stage during the statup process
# you don't have too, but be aware the the RTX engine only start
# when there is something to render, so use if false you might want ore adjust the use of
# omni.kit.viewport.ready
app.content.emptyStageOnStart = true

# deprecate support for old kit.ui.menu
# (support legacy_mode will probably be removed for Kit 104)
app.menu.legacy_mode = false

# force new viewport name @roman I think we need to figure out so we don't need that?
exts."omni.kit.viewport.window".startup.windowName = "Viewport"

# here you can choose what renderer are enabled
renderer.enabled = "rtx"
# if you use other hydra delegate like Iray or pxr you can add them here like so
# renderer.enabled = "rtx,iray,pxr" # (that is what Omniverse Code does for example)

# By default rtx is setup to be mgpu but in some context you might want to run on
# a single gpu if so set this setting to false
renderer.multiGpu.enabled = true

# Skip long full shutdown and exit quickly
app.fastShutdown = true

# Fonts
# You can change the font files here and also adjust its size
# Although most ui have dynamic layout your milage may vary.
# there might be few issue are too low or too high sizes
[settings.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# Register extension folder from this repo in kit
# Your application is using Extensions from your applications
# Here they are setup into a single folder "exts" but you can have you own structure if you need
# see we also dd the Extension from the Base application using their extscache
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache/", "${app}/../baseapp/exts", "${app}/../baseapp/extscache", "${app}/../baseapp/apps"]

# Extension registry is not yet enabled for public apps
[settings.app.extensions]
registryEnabled = false

# those will be for showing how to write tests for your application.
# And yes you absolutely should
[[test]]
args = [
	"--/app/window/width=480",
    "--/app/window/height=480",
    "--/app/extensions/registryEnabled=0", # Make sure we can run without registry and everything is precached
]
