[package]
# Application version number.
# Even though this is in the main omni.usd_explorer.kit file it also has to be here so the titlebar of
# the application displays the correct information.
# This is updated automatically when a build is run on the CI/CD pipeline.
version = "2023.2.0"


[dependencies]
# Items listed in this section are dependencies that this OV application requires.
# This is the main USD Explorer kit file. All of the settings and dependencies in there are also dependencies
# for this cloud based version of the application.
"omni.usd_explorer" = {}

# This extension controls what occurs when a scene is loaded on a streaming instances of USD Explorer
"omni.cloud.open_stage" = {}
"omni.kit.livestream.webrtc" = {}


[settings.app]
livestream.enabled = true

# Allows the client application to determine streaming resolution.
livestream.allowResize = true

livestream.webrtcEtli = true

# Only log error or critical level issues.
livestream.logLevel = "error"

livestream.proto = "ws"

# Scale the application window to match the size & aspect ratio of the monitor.
window.scaleToMonitor = true

# Informs certain extensions that they are running on a cloud deployment of the application.
ovc_deployment = true


[settings.persistent.app.extensions]
# More verbose logging
console.filterLevel = -2


[settings.app.exts]
# This list is a collection of relative paths from application to folders where
# extensions and dependencies are located.
folders.'++' = ["${app}/../exts", "${app}/../apps", "${app}/../extscache"]


[settings.app.extensions]
generateVersionLockExclude = ["omni.usd_explorer"]
fsWatcherEnabled = false

# Skip checking supported platform/config when building
supportedTargets.platform = []


[settings.exts]
"omni.kit.viewport.navigation.camera_manipulator".defaultOperation = "orbit" # OM-91996: Orbit ON by default
"omni.kit.window.cursor".disabled = true # disable omni.kit.window.cursor
"omni.ui".Window.enableDetach = false # OM-94651
"omni.activity.ui".auto_save_location = "app/out"

# Ensures that interactions with the application's menus are logged.
"omni.kit.menu.utils".logDeprecated = false

"omni.kit.window.content_browser".show_download_menuitem = false

# Do not allow connections to new servers when running on OVC.
"omni.kit.window.filepicker".show_add_new_connection = false

# Do not display the buttons to open log files when running on OVC
"omni.kit.window.console".showOpenLogButtons = false

# Disable custom cursors.
"omni.kit.window.cusor".disabled = true

# Do not show the local filesystem in the content browser
"omni.kit.window.content_browser".show_only_collections = ["bookmarks", "omniverse", "",]

# Do not show the local file system in the filepicker.
"omni.kit.window.filepicker".show_only_collections = ["bookmarks", "omniverse", "",]

"omni.ui.window".enableDetach = false

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
]

[settings.log]
# Sets the relative path to where the log file for this application is stored.
file = "app/out/kit.log"
fileLogLevel = "verbose" # OM-108788 more verbose logging
channels."*" = "info" # OM-108788 more verbose logging
channels."omni.client.plugin" = "verbose" # OM-108788 more verbose logging
enableStandardStreamOutput = true
outputStreamLevel = "verbose"


[settings]
# Do not check if the GPU drivers are verified
rtx.verifyDriverVersion.enabled = false
rtx.post.aa.op = 3
rtx.post.dlss.execMode = 1  # DLSS mode: balanced

# Disable the realm.timeout.
realm.timeout = 0
privacy.userId = "${USER_ID}"
rendergraph.maxFramesInFlight = 2 # Reduce click-to-photon
renderer.debug.aftermath.enabled = true # OM-92259 vincentz: enable GPU crash report
plugins."carb.tasking.plugin".threadCount = 16





########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.0+release.51.a7407fb5.tc

# Exact Version dependencies:
# 	omni.kit.converter.cad-200.1.0-rc.18
# 	omni.kit.converter.cad_core-200.1.0-rc.22
# 	omni.kit.window.modifier.titlebar-105.1.15
# 	omni.scene.optimizer.core-105.1.15
# 	omni.scene.optimizer.ui-105.1.9

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.cloud.open_stage-1.0.4",
	"omni.kit.asset_converter-2.0.19",
	"omni.kit.browser.asset-1.3.7",
	"omni.kit.browser.core-2.3.10",
	"omni.kit.browser.folder.core-1.9.8",
	"omni.kit.browser.material-1.4.5",
	"omni.kit.browser.sample-1.4.6",
	"omni.kit.converter.common-200.1.0-rc.4",
	"omni.kit.converter.jt_core-200.1.0-rc.14",
	"omni.kit.markup.core-1.2.6",
	"omni.kit.markup.playlist-0.0.4",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.1",
	"omni.kit.prim.icon-1.0.12",
	"omni.kit.search.service-0.1.12",
	"omni.kit.stage_column.payload-1.0.12",
	"omni.kit.thumbnails.usd-1.0.4",
	"omni.kit.timeline.minibar-1.2.9",
	"omni.kit.tool.asset_importer-2.5.0",
	"omni.kit.tool.camera_playlist-1.3.1",
	"omni.kit.tool.markup-1.2.65",
	"omni.kit.tool.measure-105.1.74",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.tool.teleport-104.2.11",
	"omni.kit.usd_presenter.conn.manager-0.1.4",
	"omni.kit.usd_presenter.main.menubar-1.0.34",
	"omni.kit.usd_presenter.render-0.1.1",
	"omni.kit.usd_presenter.tooltip-0.2.1",
	"omni.kit.usd_presenter.window.welcome-0.1.49",
	"omni.kit.viewport.menubar.bottom-1.0.5",
	"omni.kit.viewport.menubar.framerate-1.0.8",
	"omni.kit.viewport.menubar.lighting-105.0.8",
	"omni.kit.viewport.menubar.markup-104.1.26",
	"omni.kit.viewport.menubar.nav_bar_toggle-1.0.3",
	"omni.kit.viewport.menubar.timeline-1.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.viewport.navigation.camera_manipulator-1.0.51",
	"omni.kit.viewport.navigation.capture_no_ansel-1.0.16",
	"omni.kit.viewport.navigation.core-1.0.29",
	"omni.kit.viewport.navigation.markup-1.0.30",
	"omni.kit.viewport.navigation.measure-1.0.5",
	"omni.kit.viewport.navigation.section-1.0.4",
	"omni.kit.viewport.navigation.teleport-1.0.16",
	"omni.kit.viewport.navigation.usd_explorer.bundle-1.0.13",
	"omni.kit.viewport.navigation.walk-1.0.4",
	"omni.kit.viewport.navigation.waypoint-1.0.22",
	"omni.kit.waypoint.core-1.4.41",
	"omni.kit.waypoint.playlist-1.0.7",
	"omni.kit.widget.material_preview-1.0.11",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.7",
	"omni.kit.window.material-1.4.6",
	"omni.kit.window.section-105.1.9",
	"omni.scene.optimizer.bundle-105.1.15",
	"omni.services.core-1.7.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.13.2",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
	"omni.usd.metrics.assembler-105.1.8",
	"omni.usd.metrics.assembler.ui-105.1.19",
	"omni.usd.schema.metrics.assembler-105.1.2",
	"omni.usd_explorer.setup-1.0.0",
	"omni.warp.core-1.0.0-beta.3",
]

[[test]]
# FIXME: Since we moved `livestream-rtc` from `startup.sh` to here, it will fail the test.
stdoutFailPatterns.exclude = [
	"*[carb.livestream-rtc.plugin] StreamSDK: NvNetworkCommon*"
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
