[package]
title = "USD Explorer"
description = "OV app for interacting with large stages."
version = "2023.2.0"

# That makes it browsable in UI with "experience" filter
keywords = ["app", "usd", "explore"]

[dependencies]
# The Main UI App. Bring everything needed for UI application.
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}
"omni.activity.usd_resolver" = {}

# This is your application setup Extensions
# Where you layout the various Window, arrange you menu etc
# order = 1000 make it run last
"omni.usd_explorer.setup" = { order = 10000 }

# this is not strictly needed
"omni.stats" = {}

"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
# "omni.kit.menu.common" = {}

"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.activity.ui" = {}

"omni.kit.selection" = {}

# Viewport bundle extensions - selectively
"omni.kit.viewport.window" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.window.drop_support" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.markup" = {}
"omni.kit.viewport.menubar.waypoint" = {}

# File format conversion
"omni.kit.asset_converter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.converter.cad" = { version = "200.1.0-rc.18", exact = true }
"omni.kit.converter.cad_core" = { version = "200.1.0-rc.22", exact = true }

# Particle/PointCloud File Format
# "omni.usd.fileformat.e57" = {}
# "omni.kit.pointclouds" = {}

# part of the Create Menu for Primities creation
# "omni.kit.primitive.mesh" = {}

# Some Editing Windows
"omni.kit.window.title" = {}

# by default we disable the Live collaboration
"omni.kit.widget.live" = {}  # includes Cache status display
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.cursor" = {}

"omni.kit.window.toolbar" = {version = "1.5.4", exact = true}

# Manipulator for the Viewport
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.manipulator.viewport" = {}

# Load the RTX rendering bundle
"omni.kit.viewport.rtx" = {}
# Push camera changes to Viewport ui.scene as fast as possible
"omni.kit.viewport.scene_camera_model" = {}

# Needed for Fabric delegate
"omni.resourcemonitor" = {}

# Additional Viewport features (legacy grid etc, HUD GPU stats)
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.ready" = {}
"omni.hydra.engine.stats" = {}

# this is the Render Settings 2.0
"omni.rtx.settings.core" = {}

# those are extra stage window columns that are not enabled by default
"omni.kit.stage_column.payload" = {}

# general purpose widgets to browsder and select fles
"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

# show the stats of the renderer
"omni.kit.window.stats" = { order = 1000 }

# enable to write some python script, disable by default
"omni.kit.window.console" = {}

# enable the users to interact with the Extensions in the app
# disable to make the app more locked down
"omni.kit.window.extensions" = {}

# enable the NVIDIA asset Browsing only
"omni.kit.browser.asset" = {}

# Material Management and browsing
"omni.kit.window.material" = {}

# Examples
"omni.kit.browser.sample" = {}

# show the preferences window, can be disable but would limit greatly customization
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}

# View Tools
"omni.kit.window.section" = {}
"omni.kit.tool.markup" = {}
"omni.kit.tool.measure" = {}

# Warp
"omni.warp.core" = {}

# Animation
"omni.kit.timeline.minibar" = {}

# Quicklayout is on enabling custom layouts
"omni.kit.quicklayout" = {}

# Services
# "omni.services.transport.server.http" = {}
# "omni.services.usd" = {}

# Telemetry
"omni.kit.telemetry" = {}

"omni.kit.window.about" = {}

# "omni.kit.viewport.compass" = {}

# View Extensions
"omni.kit.usd_presenter.main.menubar" = {}
"omni.kit.usd_presenter.window.welcome" = {order = 10}

# Windows
"omni.kit.tool.camera_playlist" = {}
"omni.kit.waypoint.playlist" = {}

# Bottom Menubar buttons
"omni.kit.viewport.menubar.timeline" = {order = -20}
"omni.kit.viewport.menubar.nav_bar_toggle" = {order = -30}

# Tagging
# "omni.kit.property.tagging" = {}
# "omni.kit.tagging" = {}
"omni.kit.search.service" = {}

# "omni.graph.ui" = {}

"usdrt.scenegraph" = {}

"omni.kit.collaboration.channel_manager" = {}
"omni.kit.collaboration.presence_layer" = {}
"omni.kit.collaboration.selection_outline" = {}
"omni.kit.collaboration.telemetry" = {}
"omni.kit.collaboration.viewport.camera" = {}

# Sync'd animations in live sessions.
"omni.timeline.live_session" = {}

# # 3D Text
# "omni.kit.text3d" = {}

# "omni.services.pip_archive" = {}

# MetricsAssembler
"omni.usd.schema.metrics.assembler" = {}
"omni.usd.metrics.assembler.ui" = {}

"omni.hydra.pxr" = {}
"omni.hydra.pxr.settings" = {}

"omni.scene.optimizer.bundle" = {}

"omni.kit.tool.remove_unused.controller" = {}

"omni.kit.viewport.menubar.framerate" = {}

"omni.kit.thumbnails.usd" = {}

"omni.rtx.shadercache.vulkan" = {}

# Windows only extensions. For all of them set exact=true to not be included into generated version lock.
# That will break linux otherwise, as version lock is platform agnostic currently.
[settings.app.extensions."filter:platform"."linux-x86_64"]
excluded = [
	"omni.kit.window.modifier.titlebar",
	"omni.rtx.shadercache.d3d12",
]

[dependencies."filter:platform"."windows-x86_64"]
"omni.kit.window.modifier.titlebar" = { version = "105.1.15", exact = true }
"omni.rtx.shadercache.d3d12" = {}

[settings.app]
name = "USD.Explorer"
versionFile = "${app}/../VERSION"
window.width = 1920
window.height = 1010
window.x = -1
window.y = -1
window.title = "USD Explorer"
window.fullscreen = false
window.minimalPanelsOnStartup = true
window.toolBarHorizontal = false
window.displayModeLock = false
window.showStatusBar = false
window.uiStyle = 'NvidiaDark'
window.iconPath = "${omni.usd_explorer.setup}/data/nvidia-omniverse-usd_explorer.ico"
window.imagePath = "${omni.usd_explorer.setup}/data/nvidia-omniverse-usd_explorer_about.png"
viewport.showSettingMenu = false
viewport.showCameraMenu = false
viewport.showRendererMenu = false
viewport.showHideMenu = false
renderer.skipWhileMinimized = true
renderer.resolution.width = 1920
renderer.resolution.height = 1080
docks.autoHideTabBar = false
docks.noWindowMenuButton = false
viewport.show.camera = false
viewport.show.lights = false
viewport.show.audio = false
viewport.grid.enabled = true
viewport.outline.enabled = true
viewport.boundingBoxes.hideWhenManipulating = true
viewport.offsets.navBottom = 0

"omni.usd".loadRenderSettingsFromUsdStage = false # ensure consistent settings across all USD stages independently of what was saved to them

# default to fill viewport
viewport.defaults.fillViewport = false

# Enable snap by default
viewport.snapEnabled = true

content.emptyStageOnStart = true
viewport.createCameraModelRep = true # Enable creation of camera meshes in USD
usdrt.scene_delegate.enableProxyCubes = false
# Disabling FSD geometry streaming for OMFP-2536
usdrt.scene_delegate.geometryStreaming.enabled = false
usdrt.scene_delegate.numFramesBetweenLoadBatches = 1
usdrt.scene_delegate.geometryStreaming.numberOfVerticesToLoadPerChunk = 800000
usdrt.scene_delegate.timeSampledDataStatic = true

# 0: Display everything
# 0.0005: Display all geometry down to around the size of a pixel
# 0.001: Display all geometry bigger than a few pixels
usdrt.scene_delegate.geometryStreaming.solidAngleLimit = 0

# When populating Fabric from USD, merge meshes under scene
# graph instances. Helps with e.g. Tesla
# Needs to be tested more before enabling for Apollo
usdrt.population.utils.mergeInstances = false

# Fast shutdown by default
fastShutdown = true

window.showStartup = true

# Turn on the Fabric scene delegate by default
useFabricSceneDelegate = true

# deprecate support for old kit.ui.menu
menu.legacy_mode = false

# Force enable Axis, Grid, Outline and Lights at startup
create.forceViewportSettings = true

# use omni.ui.Menu for the MenuBar
menu.compatibility_mode = false

# Disable MaterialX to ensure Material Watcher doesn't impact startup time
material.disableMtlx = true

# Hang Detector
################################
hangDetector.enabled = false
hangDetector.timeout = 120

# Tool State Management
tools.modal_tool_active = false

# Don't show Create->Shape menus
primCreation.hideShapes = true
primCreation.enableMenuAudio = false
primCreation.enableMenuCamera = false
liveSession.enableMenuFollowUser = false

# Don't expand viewport
startup.expandViewport = true


[settings.persistent.app]
stage.upAxis = 'Z'
viewport.camMoveVelocity = 1.5
viewport.pickingMode = "kind:model.ALL"
viewport.manipulator.camera.flyAcceleration = 1000.0
viewport.manipulator.camera.flyDampening = 10.0
viewport.manipulator.camera.lookAcceleration = 2000.0
viewport.manipulator.camera.lookDampening = 20.0
viewport.manipulator.camera.moveAcceleration = 1000.0
viewport.manipulator.camera.moveDampening = 10.0
viewport.manipulator.camera.tumbleAcceleration = 2000.0
viewport.manipulator.camera.tumbleDampening = 20.0
# viewport.camVelocityScalerMultAmount = 1.35

# Change default stage template to what we have in the setup extension
newStage.defaultTemplate = "SunnySky"

viewport.camVelocityMin = 0.01
viewport.camVelocityMax = 50

# Disable all HUD items by default
[settings.app.viewport.defaults.hud]
renderFPS.visible=false
renderResolution.visible=false
deviceMemory.visible=false
hostMemory.visible=false
renderProgress.visible=false

# SRT settings
camera.controllerUseSRT = true
# Misc Settings
###############################
viewport.snapToSurface = false
stage.movePrimInPlace = false
file.recentFiles = []
# Disable Frame Rate and Resoltion by default
viewport.displayOptions = 32767
transform.gizmoUseSRT = true

# Camera Inertia
viewport.camInertiaEnabled = false # Enabled
viewport.camInertiaAmount = 0.0 # Current default in Kit

# Make Detail panel visible by default
omniverse.content_browser.options_menu.show_details = true
omniverse.filepicker.options_menu.show_details = true

stage.instanceableOnCreatingReference = false

viewport.previewOnPeek = false

viewport.Viewport.Viewport0.fillViewport = false
viewport.Viewport.Viewport1.fillViewport = false

# 1154 = 0000 0000 0000 0000 0000 0100 1000 0010
# selection, mesh, axis default visible
# viewport.displayOptions = 1154
viewport.camVelocityMax = 20.0
file.initDialogWidth = 1200
file.initDialogHeight = 800
file.save.showUnsavedLayersDialog = true
captureFrame.viewport = true
omniverse.tooltipEnabled = false
# stage.movePrimInPlace = false
stage.upAxis = 'Z'
rendering.whiteModeExceptions = 'GizmoTex, Gizmo, OmniGlass, SunsetSkyMat, ProceduralSky, Blue_Glass, Clear_Glass, Dull_Glass, Frosted_Glass, Glazed_Glass, Green_Glass, Mirror, Red_Glass, Tinted_Glass, Tinted_Glass_R02, Tinted_Glass_R25, Tinted_Glass_R50, Tinted_Glass_R75, Tinted_Glass_R85, Tinted_Glass_R98, Cirrus, CumulusHeavy, CumulusLight, Overcast, NightSky'

# From omni.kit.viewport.bundle (check setup.py ::_on_stage_open_event)
primCreation.typedDefaults.camera.focalLength = 15


[settings.exts]
"omni.kit.menu.utils".logDeprecated = false

# reduce overhead of UI in Layout mode
"omni.ui".raster.default_rasterpolicy_enabled = true
"omni.ui".workpace.draw_freeze.enabled = true
"omni.ui".workpace.draw_freeze.frames = 5
"omni.kit.widget.graph".raster_nodes = true
"omni.kit.viewport.menubar.display".showByType.exclude_list = ["Audio"]

"omni.kit.viewport.menubar.camera".expand = true # Expand the extra-camera settings by default
"omni.kit.widget.viewport".sceneView.singleCameraModel.enabled = true # Enable single Viewport camera model
"omni.kit.window.file".useNewFilePicker = true
"omni.kit.tool.asset_importer".useNewFilePicker = true
"omni.kit.tool.collect".useNewFilePicker = true
"omni.kit.widget.layers".useNewFilePicker = true
"omni.kit.renderer.core".imgui.enableMips = true
"omni.kit.browser.material".enabled = false
"omni.kit.window.material".load_after_startup = true
"omni.kit.window.material".show_capture_thumbnail_menu = true
"omni.kit.widget.cloud_share".require_access_code = false
"omni.kit.mesh.raycast".bvhBuildOnFirstRequired = true # Avoids mesh raycast to initialize during stage open
"omni.kit.manipulator.tool.snap".providerNames = ["Surface (Framebuffer Based)", "Surface (Mesh Based)"] # Have snap to surface as default option
"omni.kit.usd_presenter.window.welcome".alwaysClosable = true
"omni.kit.usd_presenter.main.menubar".include_present_mode = false
"omni.kit.usd_presenter.main.menubar".switch_to_present_on_open = false
"omni.kit.usd_presenter.main.menubar".include_approve_mode = false
"omni.kit.usd_presenter.main.menubar".include_file_menu = true
"omni.kit.usd_presenter.main.menubar".include_modify_mode = true
"omni.kit.usd_presenter.main.menubar".include_render_modes  = false
"omni.kit.timeline.minibar".toggleByHover = false
"omni.kit.timeline.minibar".scale_with_nav_bar = true
"omni.kit.timeline.minibar".offsetBottom = 10
"omni.kit.viewport.navigation.core".bottom_offset = 10
"omni.kit.viewport.navigation.core".bottom_spacing = 10
"omni.kit.viewport.navigation.core".isVisible = false # Hide navigation bar while welcome window is visible
"omni.kit.viewport.navigation.core".enable_hotkeys = true
"omni.kit.viewport.navigation.open".use_old_welcome_window = true
"omni.kit.usd_presenter.main.menubar".use_old_welcome_window = true
"omni.usd".enableUsdMaterialWatcherForFsd = true
"omni.kit.widget.toolbar".PlayButton.enabled = false
"omni.kit.viewport.menubar.camera".showStageCameras = false
"omni.kit.viewport.menubar.camera".showManualExposure = true # OMFP-2881 enable FOV drop-down in viewport ribbon
"omni.kit.viewport.menubar.framerate".visible = false
"omni.kit.widget.live_session_management".quick_join_enabled = false
"omni.kit.widget.live_session_management".session_list_select = "DefaultSession"


# omni.kit.window.preferences
"omni.kit.window.preferences".show_audio = false
"omni.kit.window.preferences".show_rendering = false
"omni.kit.window.preferences".show_resource_monitor = false
"omni.kit.window.preferences".show_tagging = false
"omni.kit.window.preferences".show_thumbnail_generation_mdl = false

"omni.kit.property.usd".show_prefs = false


# Setting the port for the embedded http server
# using custom port for your application make sure not to colide with other apps
"omni.services.transport.server.http".port = 8311

"omni.kit.window.viewport".blockingGetViewportDrawable = false
"omni.kit.window.extensions".hideNonToggleableExts = true
"omni.kit.window.extensions".showFeatureOnly = false

# Browsers Path on NVIDIA S3 Public Bucket,
# here you can change, remove or add your own applications s3 bucket path
"omni.kit.browser.material".folders = [
        "Base::http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/2023_1/Base",
]

"omni.kit.browser.sky".folders = [
    "Skies (S3)::https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/Skies/2022_1/Skies/",
]

"omni.kit.browser.sample".folders = [ "https://omniverse-content-production.s3.us-west-2.amazonaws.com/Usd_Explorer/Samples/Examples/2023_2" ]
"omni.kit.browser.sample".folders_hide_in_category = ["2023_2"]

"omni.kit.browser.asset".folders = [
		"http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Commercial",
		"http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial",
		"http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/DigitalTwin/Assets/Warehouse",
]

# Markup toolbar offset, keeps us above the navbar
"omni.kit.tool.markup".toolbar.offset = 160

foundation.verifyOsVersion.enabled = false

"omni.kit.viewport.navigation.camera_manipulator".orbitAutoFrameSelected = true

"omni.kit.markup.core".show_icons = false
"omni.kit.waypoint.core".show_icons = false
"omni.kit.markup.core".enable_hotkeys = true
"omni.kit.waypoint.core".enable_hotkeys = true
"omni.kit.tool.measure".enable_hotkeys = true

"omni.kit.viewport.navigation.markup".visible = false
"omni.kit.viewport.navigation.waypoint".visible = false

# From omni.kit.viewport.bundle
"omni.kit.viewport.window".startup.windowName = "Viewport"
"omni.kit.viewport.window".startup.disableWindowOnLoad = false

"omni.kit.timeline.minibar".stay_on_playing = true

[settings]
renderer.multiGpu.enabled = false # do not enable Multi-GPU, will choose the "best" GPU
renderer.multiGpu.maxGpuCount = 1 # this ensures at most one GPU is enabled even if /persistent/renderer/multiGpu/enabled=true was saved in user.config.json
rtx-transient.meshlights.forceDisable = true # disable use mesh light sampling, not critical
rtx-transient.hydra.maxInstanceCount = 12000000 # limit the number of instances to 4 million to cap performance and memory impact of larger instance counts
rtx-transient.scenedb.useUniformsReindexing = true

# enable a more conservative approach to stopping loading of geometry when the amount of free GPU and system memory go below specified thresholds
rtx-transient.hydra.conservativeMemoryLimits = true

# Sentry (internal only, does not work outside VPN)
telemetry.enableSentry = true

# Default settings for Inertia
persistent.exts."omni.kit.manipulator.camera".tumbleSpeed = 720
persistent.exts."omni.kit.manipulator.camera".inertiaDecay = 3
persistent.exts."omni.kit.manipulator.prim".manipulator.placement = "Bounding Box Base"
persistent.exts."omni.kit.viewport.window".cameraSpeedMessage.showFlyViewLock = true

# renderer.enabled = "rtx,iray,pxr"
# only enable rtx renderer by default
renderer.enabled = "rtx"  # ,pxr"
renderer.active = "rtx" # RTX As the default renderer always

# Sync materials in parallel from within Hydra
omnihydra.parallelHydraSprimSync = true
# Enable single Viewport camera model (setting w/ typo in current Kit)
ext."omni.kit.widget.viewport".sceneView.singleCameraModel.enabled = true

# Privacy
################################
privacy.externalBuild = false
structuredLog.enable = true

[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true
generatedVersionLockExclude = [
	"omni.usd_explorer",
	"omni.app.usd_explorer"
]
excluded = [
	"omni.kit.viewport.menubar.settings",
	"omni.kit.viewport.menubar.render",
]


[settings.app.settings]
persistent = true
dev_build = true


[settings.app.font]
# Fonts
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
]

# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = false
show_grid_view = false

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  USD EXPLORER {verKey:/app/version,font_color=0x909090} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${omni.usd_explorer.setup}/data/nvidia-omniverse-usd_explorer.ico"
icon.size = 18
icon.use_size = false
defaultFont.size = 18
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x0F0F0F
windowBorder.width = 2
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F
respondOnMouseUp = true
changeWindowRegion = true

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache/"]

[settings.crashreporter.data]
experience = "USD Explorer"

[settings.exts."omni.kit.compatibility_checker"]
supportedGpus = [
    "*GeForce RTX ????*",
    "*Quadro RTX ????*",
    "*RTX ?????*",
    "*RTX????*",
    "*TITAN RTX*"
]

[settings.exts."omni.kit.tool.teleport"]
eyeHeight = 175
widgetScale = 0.7
beamVisible = false
basicGizmo = true
simple_camera = false
max_slope_angle = 30.0

################################################
# Render Settings for USD Explorer
################################################

[settings.rtx]
ecoMode.enabled = true
directLighting.sampledLighting.enabled = true
newDenoiser.enabled = true
domeLight.upperLowerStrategy = 4 # Approximated Image-Based Lighting

post.histogram.enabled = true # auto-exposure
sceneDb.ambientLightIntensity = 1.0
post.dlss.execMode = 1 # DLSS Balanced mode instead of Auto
reflections.maxRoughness = 0.11 # instead of default of 0.3, reduces GPU time spent on reflections
# This should not be needed, so remove for now
# raytracing.shadowBias = 0.1
# raytracing.rayOffset = 0.01

# OMFP-1610 - pull xforms directly from Fabric
hydra.readTransformsFromFabricInRenderDelegate = true
hydra.minFreeDeviceMemory = 3000

[settings.rtx-flags]
rendermode=1


[settings.persistent.exts."omni.kit.viewport.menubar.camera"]
# expand was set to False in omni.kit.viewport.bundle
expand = true

[settings.persistent.exts."omni.kit.environment.core".rtx.env.ground]
# Making a ground for whatever reason bewteen scene loads is causing side car issues.
enable = false

[settings.persistent.exts."omni.kit.viewport.menubar.lighting"]
autoLightRig.enabled = true
[settings.exts."omni.kit.viewport.menubar.lighting"]
rigImport.lightRemovalLimit = 3
autoLightRig.enableWithoutMenu = true	# Enable adding a light rig whether menu item is loaded/visible or not
rigs = "${omni.usd_explorer.setup}/data/light_rigs"	# Setup path to the light-rig items in the lighting menu
defaultRig = "Sunny Sky"	# Set the default light-rig to apply for a stage opened without any lights in it

[settings.exts."omni.kit.playlist.core"]
smooth_with_time_sampling = true

[settings.exts."omni.kit.material.library"]
original_svg_color = true
lib_paths = [ "${kit}/mdl/core/Base", ""]
ui_hidden_list = [
	"${kit}/mdl/core/Base/OmniPBR_Opacity.mdl",
    "${kit}/mdl/core/Base/OmniPBR_ClearCoat_Opacity.mdl",
    "${kit}/mdl/core/Base/OmniGlass_Opacity.mdl",
    "${kit}/mdl/core/Base/SimPBR_Model.mdl",
	"${kit}/mdl/core/Base/OmniEmissive.mdl",
	"${kit}/mdl/core/Base/OmniHair.mdl",
	"${kit}/mdl/core/Base/OmniHairPresets.mdl",
	"${kit}/mdl/core/Base/OmniPBR_ClearCoat.mdl",
	"${kit}/mdl/core/Base/OmniPBR_ClearCoat_Opacity.mdl",
	"${kit}/mdl/core/Base/OmniPBR_Opacity.mdl",
	"${kit}/mdl/core/Base/OmniPBRBase.mdl",
	"${kit}/mdl/core/Base/OmniSurface.mdl",
	"${kit}/mdl/core/Base/OmniSurfaceBlend.mdl",
	"${kit}/mdl/core/Base/OmniSurfaceLite.mdl",
	"${kit}/mdl/core/Base/OmniSurfacePresets.mdl",
	"${kit}/mdl/core/Base/SimPBR.mdl",
	"${kit}/mdl/core/Base/SimPBR_Model.mdl",
	"${kit}/mdl/core/Base/SimPBR_Translucent.mdl",
]

# Snap tool default persistent settings
[settings.persistent.exts."omni.kit.manipulator.tool.snap"]
conformToTarget = true
conformUpAxis = "Stage"
explicitTransform.rotate = 15.0
explicitTransform.scale = 1.0
explicitTransform.translate = 10.0
keepSpacing = true

# Expand prim manipulator toolbar
[settings.persistent.exts."omni.kit.manipulator.transform"]
tools.defaultCollapsed = false

[[test]]
samplingFactor = 1.0  # No test sampling for these tests

dependencies = [
    "omni.kit.test_suite.helpers",
	"omni.kit.ui_test",
	"omni.kit.core.tests",
]


pythonTests.include = [
    "omni.usd_explorer.setup.tests.*",
]
args = [
    # "--/renderer/enabled=pxr",
    # "--/renderer/active=pxr",
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    "--/app/fastShutdown=1",
    "--/app/settings/persistent=0",
    "--/app/settings/loadUserConfig=0",
	"--/exts/omni.kit.test/testExtCodeChangeAnalyzerEnabled=false",
    "--no-window",
	"--/exts/omni.kit.pipapi/allowOnlineIndex=0", # Make sure it starts without any pip installs
]

stdoutFailPatterns.exclude = [
	"*Warning: The NumPy module was reloaded*"
]

timeout = 600









########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.0+release.51.a7407fb5.tc

# Exact Version dependencies:
# 	omni.kit.converter.cad-200.1.0-rc.18
# 	omni.kit.converter.cad_core-200.1.0-rc.22
# 	omni.kit.window.modifier.titlebar-105.1.15
# 	omni.scene.optimizer.core-105.1.15
# 	omni.scene.optimizer.ui-105.1.9

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.0.19",
	"omni.kit.browser.asset-1.3.7",
	"omni.kit.browser.core-2.3.10",
	"omni.kit.browser.folder.core-1.9.8",
	"omni.kit.browser.material-1.4.5",
	"omni.kit.browser.sample-1.4.6",
	"omni.kit.converter.common-200.1.0-rc.4",
	"omni.kit.converter.jt_core-200.1.0-rc.14",
	"omni.kit.markup.core-1.2.6",
	"omni.kit.markup.playlist-0.0.4",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.1",
	"omni.kit.prim.icon-1.0.12",
	"omni.kit.search.service-0.1.12",
	"omni.kit.stage_column.payload-1.0.12",
	"omni.kit.thumbnails.usd-1.0.4",
	"omni.kit.timeline.minibar-1.2.9",
	"omni.kit.tool.asset_importer-2.5.0",
	"omni.kit.tool.camera_playlist-1.3.1",
	"omni.kit.tool.markup-1.2.65",
	"omni.kit.tool.measure-105.1.74",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.tool.teleport-104.2.11",
	"omni.kit.usd_presenter.conn.manager-0.1.4",
	"omni.kit.usd_presenter.main.menubar-1.0.34",
	"omni.kit.usd_presenter.render-0.1.1",
	"omni.kit.usd_presenter.tooltip-0.2.1",
	"omni.kit.usd_presenter.window.welcome-0.1.49",
	"omni.kit.viewport.menubar.bottom-1.0.5",
	"omni.kit.viewport.menubar.framerate-1.0.8",
	"omni.kit.viewport.menubar.lighting-105.0.8",
	"omni.kit.viewport.menubar.markup-104.1.26",
	"omni.kit.viewport.menubar.nav_bar_toggle-1.0.3",
	"omni.kit.viewport.menubar.timeline-1.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.viewport.navigation.camera_manipulator-1.0.51",
	"omni.kit.viewport.navigation.capture_no_ansel-1.0.16",
	"omni.kit.viewport.navigation.core-1.0.29",
	"omni.kit.viewport.navigation.markup-1.0.30",
	"omni.kit.viewport.navigation.measure-1.0.5",
	"omni.kit.viewport.navigation.section-1.0.4",
	"omni.kit.viewport.navigation.teleport-1.0.16",
	"omni.kit.viewport.navigation.usd_explorer.bundle-1.0.13",
	"omni.kit.viewport.navigation.walk-1.0.4",
	"omni.kit.viewport.navigation.waypoint-1.0.22",
	"omni.kit.waypoint.core-1.4.41",
	"omni.kit.waypoint.playlist-1.0.7",
	"omni.kit.widget.material_preview-1.0.11",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.7",
	"omni.kit.window.material-1.4.6",
	"omni.kit.window.section-105.1.9",
	"omni.scene.optimizer.bundle-105.1.15",
	"omni.services.pip_archive-0.13.2",
	"omni.usd.metrics.assembler-105.1.8",
	"omni.usd.metrics.assembler.ui-105.1.19",
	"omni.usd.schema.metrics.assembler-105.1.2",
	"omni.usd_explorer.setup-1.0.0",
	"omni.warp.core-1.0.0-beta.3",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
