# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "{{ application_display_name }} NVCF Streaming"
version = "{{ version }}"
description = "Configuration for NVCF streaming deployments of {{ application_display_name }}"
keywords = ["experience", "app", "dev", "streaming", "nvcf"]
template_name = "omni.nvcf_streaming_configuration"

[dependencies]
"{{ application_name }}" = {}  # Application kit file
"omni.services.livestream.session" = {}  # Livestream session extension
"omni.ujitso.client" = {} # Caching
"omni.cloud.open_stage" = {}  # Nucleus Connection
# AUTOREMOVE: BEGIN
"omni.web.deeplink" = {}  # Portal deeplink support (configured per deployment via NVDA_KIT_ARGS)
# AUTOREMOVE: END


[settings.app]
fastShutdown = true
name = "{{ application_display_name }} NVCF Streaming"  # Application Display Name
ovc_deployment = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.hydra.geometrystreaming.gpuBudgetMB = 64000
rtx.hydra.geometrystreaming.instanceBudget = 14388608
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = true
rtx-transient.scenedb.forceMaxTLASInstancesLimit = 15000000
rtx-transient.scenedb.instanceBudget=1000000


[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building
# AUTOREMOVE: BEGIN
# OPME-65690 Exclude the developer bundle from public made KAT apps that go to cloud services. Keep it enabled for internal use.
excluded = [
    "omni.kit.widget.cache_indicator",
]
# Use integ registries for internal builds to match bundled Kit SDK versions.
registries = [
    { name = "kit/stage/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/integ/${kit_version_major}.0/7f196a45/shared"},
    { name = "kit/stage/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/integ/${kit_version_major}.0/7f196a45/sdk/${kit_version_short}/${kit_git_hash}"},
]
# AUTOREMOVE: END

# AUTOREMOVE: BEGIN
_ = """
# AUTOREMOVE: END
exclude = [
    "omni.kit.developer.bundle",
    "omni.kit.widget.cache_indicator",
]
# AUTOREMOVE: BEGIN
"""
# AUTOREMOVE: END

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

# AUTOREMOVE: BEGIN
[settings.crashreporter]
devOnlyOverridePrivacyAndForceUpload = true
product = "{{ application_display_name }}"
version = "{{ version }}"
# AUTOREMOVE: END

[settings.exts."omni.kit.window.filepicker"]
show_only_collections = ["bookmarks", "omniverse", "s3", "add_new", "azure", "custom"]
show_add_new_connection = false  # Do not allow connections to new servers when running on NVCF.

[settings.exts."omni.kit.window.content_browser"]
show_only_collections = ["bookmarks", "omniverse", "s3", "add_new", "azure", "custom"]